server {
    listen              80;
    #listen              443 ssl;
    server_name         oauth_provider.local;
    #ssl_certificate     /etc/nginx/ssl/certificate.pem;
    #ssl_certificate_key /etc/nginx/ssl/privateKey.pem;


    index index.html;
    server_name         php-docker.local;
    error_log           /var/log/nginx/error.log;
    access_log          /var/log/nginx/access.log;
    root                /var/www/html/;

    location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }

    # Mitigate https://httpoxy.org/ vulnerabilities
    fastcgi_param       HTTP_PROXY "";

    fastcgi_pass        unix:/var/run/php5-fpm.sock;
    fastcgi_index       index.php;

    # include the fastcgi_param setting
    include             fastcgi_params;
    }
}
